# spring-boot-kafka

./: docker-kafka.txt  pom.xml
src/main/java/ru/nemodev/kafka/producer/: ProducerApplication.java
src/main/java/ru/nemodev/kafka/producer/api/dto/: WorkerDto.java
src/main/java/ru/nemodev/kafka/producer/api/endpoint/: WorkerEndpoint.java
src/main/java/ru/nemodev/kafka/producer/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/nemodev/kafka/producer/config/service/: WorkerServiceConfig.java
src/main/java/ru/nemodev/kafka/producer/service/: WorkerService.java  WorkerServiceImpl.java
src/main/java/ru/nemodev/kafka/producer/transport/kafka/consumer/: KafkaMessageConsumer.java  SimpleKafkaMessageConsumerImpl.java  WorkerKafkaConsumer.java
src/main/java/ru/nemodev/kafka/producer/transport/kafka/producer/: KafkaMessageProducer.java  SimpleKafkaMessageProducer.java
src/main/java/ru/nemodev/kafka/producer/transport/kafka/producer/message/: KafkaMessage.java  KafkaMessageImpl.java
src/main/java/ru/nemodev/kafka/producer/transport/kafka/producer/message/builder/: KafkaMessageBuilder.java  ObjectKafkaMessageBuilder.java
src/main/java/ru/nemodev/kafka/producer/transport/kafka/producer/message/builder/factory/: KafkaMessageBuilderFactory.java  KafkaMessageBuilderFactoryImpl.java
src/main/resources/: application.yml
src/test/java/ru/nemodev/kafka/producer/: ProducerApplicationTests.java
